10월 23일 짝수의 합

소요시간 : 3분 내외
리뷰 : for문을 활용하여 2부터 2씩 증가하며 n 이하의 수를 더하여 answer에 대입한다.

class Solution {
    public int solution(int n) {
        int answer = 0;
        for(int i=2;i<=n;i+=2){
            answer+=i;
        }
        return answer;
    }
}


──────────────────────────────────────────────────────────────────────────────────────────────────

10월 23일 배열의 평균 값

소요시간 : 5분 내외
리뷰 : for문을 활용해 배열의 값을 모두 꺼내 answer 에 저장한 뒤, answer를 배열의 길이로 나눈다.

class Solution {
    public double solution(int[] numbers) {
        double answer = 0;
        for(int i = 0;i<numbers.length;i++){
            answer += numbers[i];
        }
        return answer/numbers.length;
    }
}


──────────────────────────────────────────────────────────────────────────────────────────────────

10월 23일 짝수와 홀수

소요시간 : 10분 내외
리뷰 : 삼항연산자를 사용하여 조건을 만족하면 Even 을 출력, 만족하지 못하면 Odd 를 출력한다.

class Solution {
    public String solution(int num) {
        return (num % 2 == 0) ? "Even" : "Odd";
    }
}
