
11월 7일 하샤드 수

소요시간 : 30분 내외
리뷰 : 배열을 선언한 뒤 배열안에 숫자들을 하나씩 뽑아서 넣고, 그 수를 모두 더해서 x 와 비교한다.

import java.util.ArrayList;
import java.util.List;

class Solution {
    public boolean solution(int x) {
        int sum = 0;
        
        List<Integer> number = new ArrayList<>();

        for (int i = x ; i >= 1 ; i /= 10) {
            number.add((int)(i % 10));
        }
        
        for (int i = 0; i < number.size(); i++){
            sum += number.get(i);
        }
        
        if(x % sum == 0){
            return true;
        }
        return false;
    }
}
