class Solution {
    public long solution(int a, int b) {
        long answer = 0;
        
        int temp;
        
        if (b<a){
            temp = a;
            a = b;
            b = temp;
        }
        
        for(;a<=b;a++){
            answer +=a;
        }
        
        return answer;
    }
}





class Solution {
    public int solution(int num) {
        long n = num;
        int count = 0;
        
        while (n != 1) {
            if (count >= 500) {
                return -1;
            }

            if (n % 2 == 0) {
                n /= 2;
            } else {
                n = n * 3 + 1;
            }
            count++;
        }
        
        return count;
    }
}





class Solution {
    public String solution(String[] seoul) {
        int where = 0;

        for (int i = 0; i < seoul.length; i++) {
            if (seoul[i].equals("Kim")) {
                where = i;
                break;
            }
        }
        
        return "김서방은 " + where + "에 있다";
    }
}

